<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>跳动的小爱心</title>
</head>
<body>
    <div class="heart"></div>
    <div id="star-five"></div>
</body>
<style>
/* 设置一个初始的宽高 */
html,body {
    width: 100%;
    height: 100%;
}
/* 给body初始化一些样式，并且设置为flex盒子 */
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(190, 153, 153);
}
/* 给我们的爱心设置一下样式，并且初始化动画 */
.heart {
    width: 60px;
    height: 60px;
    background-color: rgb(221, 35, 35);
    position: relative;
    animation: beat 1.5s linear infinite;
}
/* 利用为元素,分别添加两个圆，为了看出差别，颜色先不一样*/
.heart:before,.heart:after{
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: rgb(221, 35, 35);
    border-radius: 50%;
}
/* 设置两个伪元素的位置 */
.heart:before{
    left: 30px;
}
.heart:after {
    top: -30px;
}
/* 定义beat动画 */
@keyframes beat {
    0%{
    transform:scale(1) rotate(-45deg);
  }
  25%{
    transform:scale(1.3) rotate(-45deg);
  }
  
  50%{
    transform:scale(1) rotate(-45deg);
  }
  
  75%{
    transform:scale(1.3) rotate(-45deg);
  }
  
  100%{
    transform:scale(1) rotate(-45deg);
  }
}
</style>
<style>
#star-five {
  margin: 50px 0;
  position: relative;
  display: block;
  color: red;
  width: 0px;
  height: 0px;
  border-right: 100px solid transparent;
  border-bottom: 70px solid red;
  border-left: 100px solid transparent;
  transform: rotate(35deg);
}
#star-five:before {
  border-bottom: 80px solid red;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  position: absolute;
  height: 0;
  width: 0;
  top: -45px;
  left: -65px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
#star-five:after {
  position: absolute;
  display: block;
  color: red;
  top: 3px;
  left: -105px;
  width: 0px;
  height: 0px;
  border-right: 100px solid transparent;
  border-bottom: 70px solid red;
  border-left: 100px solid transparent;
  transform: rotate(-70deg);
  content: '';
}
</style>
</html>